<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User4</title>
    <!-- Bao gồm tệp CSS của Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">

</head>
<style>
    *{
        color: rgb(0, 0, 0);
    }
    h5{
        text-align: center;
        font-size: xx-large;
        font-weight: bold;
        color: rgb(0, 0, 0); /* Màu của văn bản */
    }
    #btn-ig{
        background: linear-gradient(45deg, #f705a6, rgb(189, 37, 37), #d36709); /* Gradient màu */
        color: white;
        border: none; /* Loại bỏ viền */
        border-radius: 10px;
    }
    #btn-zalo{
        background: linear-gradient(45deg, #0586f7, #ffffff); /* Gradient màu */
        color: white; 
         /* Loại bỏ viền */
        border-radius: 10px;
    }
    #btn-fb, #btn-yt, #btn-sdt{
        border-radius: 10px;
    }
    a{
        margin-top: 10px;
        width: 100%;
    }
</style>
<body>
<div id="particles-js"></div>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="">
                <header>
                    <img id="anh" src="../static/img/logo.jpg" class="card-img-top" alt="Ảnh đại diện của bạn">
                </header>
                <div class="card-body">
                    <h5 class="card-title">User4</h5>
                    <p class="card-text">Mô tả bản thân:</p>
                    <p>Bạn có thể viết mô tả về bản thân ở đây.</p>
                    <p>Kết nối với tôi qua:</p>
                    <center>
                        <a href="https://www.facebook.com/#" class="btn btn-primary mr-2" id="btn-fb">Facebook</a> <br>
                        <a href="https://zalo.me/#" class="btn btn-success mr-2" id="btn-zalo">Zalo</a> <br>
                        <a href="#" class="btn" id="btn-ig">Instagram</a> <br>
                        <a href="#" class="btn btn-danger" id="btn-yt">Youtube</a>
                        <a href="tel:0396196208" class="btn btn-success" id="btn-sdt">Số điện thoại</a>
                    </center>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../static/js/particles.js"></script>
<script src="../static/js/app.js"></script>
<!-- Bao gồm các tệp JavaScript của Bootstrap và jQuery (tùy chọn) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
